# Client_Holu_Win

./: .gitignore  App.xaml  App.xaml.cs  Client_Holu_Win.csproj  Client_Holu_Win.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Domain/ValueObjects/: Email.cs
src/Infraestructure/Adapters/: ApiClient.cs
src/Presentation/Controllers/: BtnAccept.xaml  BtnAccept.xaml.cs  InputController.xaml  InputController.xaml.cs  InputFileControl.xaml  InputFileControl.xaml.cs  InputPassControl.xaml  InputPassControl.xaml.cs  NavItemControl.xaml  NavItemControl.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs
src/Presentation/Pages/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Presentation/Pages/MainGame/: ForumsPage.xaml  ForumsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/Presentation/Views/: Authentication.xaml  Authentication.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
